language: php

php:
- 5.5
script: phpunit tests/FunctionTest.php

install:
   - composer require --dev phpunit/phpunit

notifications:
  slack:
    rooms:
      - tnawebteam:C2GnodnLsxhwwGvr0xAcajzc#dev-stuff